 <!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ma page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    </head>
    <body>
        <h1>Image Dynamique</h1>
        <hr />
        <div id="imgContainer">
            <div>
            <img src="transparent-helios-helios-bust-png-1045_1920.png" alt="img" />
            </div>
            <div id="imgButtons">
                <button id="open">Ouvrir un nouveau pop-up</button>
                <button id=close>Refermer le pop-up</button>
            </div>
        </div>
        <div id="ctrlButtons">
            <h3>Tableau de bord</h3>
            <button id = "up">haut</button>
            <button id = "right">droite</button>
            <button id = "down">bas</button>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
